{
  "name": "update-meta-descriptions",
  "version": "1.0.0",
  "description": "Lambda function to update existing articles with improved meta descriptions",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0"
  },
  "keywords": ["aws", "lambda", "dynamodb", "seo", "meta-descriptions"],
  "author": "Infinite Team",
  "license": "MIT"
}
